set-option -g prefix C-Space

# resize panes using PREFIX N, E, I, O
bind -r N resize-pane -L 5
bind -r E resize-pane -D 5
bind -r I resize-pane -U 5
bind -r O resize-pane -R 5

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind Enter split-window -h -c "#{pane_current_path}"
bind BSpace split-window -v -c "#{pane_current_path}"
