is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -T root         F12        set key-table virt
bind-key -T virt         F12        set key-table root

bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -L'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -D'
# workaround to bind C-i without losing Tab
bind-key -T virt 'C-i' if-shell "$is_vim" "send-keys Escape '[105;5u'" "select-pane -U" \; set key-table root
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o'  'select-pane -R'

bind-key -n C-a if-shell "$is_vim" 'send-keys C-a' 'resize-pane -L 3'
bind-key -n C-r if-shell "$is_vim" 'send-keys C-r' 'resize-pane -D 3'
bind-key -n C-s if-shell "$is_vim" 'send-keys C-s' 'resize-pane -U 3'
bind-key -n C-t if-shell "$is_vim" 'send-keys C-t' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-n' select-pane -L
bind-key -T copy-mode-vi 'C-e' select-pane -D
bind-key -T copy-mode-vi 'C-i' select-pane -U
bind-key -T copy-mode-vi 'C-o' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key  -T copy-mode-vi  n  send-keys Left
bind-key  -T copy-mode-vi  e  send-keys Down
bind-key  -T copy-mode-vi  i  send-keys Up
bind-key  -T copy-mode-vi  o  send-keys Right
